def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def climb_up_one_floor():
     turn_left()
     move()
     turn_right()
     move()
     move()

def climb_up_three_floors():
     climb_up_one_floor()
     climb_up_one_floor()
     climb_up_one_floor()

def climb_down_one_floor():
     move()
     move()
     turn_left()
     move()
     turn_right()

def climb_down_three_floors():
     climb_down_one_floor()
     climb_down_one_floor()
     climb_down_one_floor()
        
take()
climb_up_three_floors()
put()

while object_here("token"):
    take("token")
turn_left()
turn_left()
climb_down_three_floors()
